MONGO_URL=mongodb://127.0.0.1:27017/blogify-data
JWT_KEY=IJWFVUIH984UR289HUBG5UVBI
GMAIL_PASS=dhtmzqumrjitqsoi
GMAIL_USER=saharsh12340@gmail.com
CLOUDINARY_CLOUD_NAME=dauwb8kpl
CLOUDINARY_API_KEY=245987797886131
CLOUDINARY_API_SECRET=mDKnz5BrSyCoZVBq-bMvAd6rOsQ